<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
       
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.32.2/es6-shim.min.js"> </script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html4+html5/jquery.history.js"> </script>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/services.css">
    <link rel="stylesheet" href="stylesheets/our_team.css">
    <title>Master FinCorp</title>
  </head>
  <body>
    <div class="container-fluid">
    <!-- <div class="container header">
      <div class="row">
        <div class="col-4 logo">
          <img src= 'images/logo.png', style="width:70px;height:70px;">
        </div>
        <div class="col-2 menu"><a href="#home">HOME</a></div>
        <div class="col-2 menu"><a href="#services">SERVICES</a></div>
        <div class="col-2 menu"><a href="#our_team">OUR TEAM</a></div>
        <div class="col-2 menu"><a href="#contact_us">CONTACT US</a></div>
      </div>
    </div>

    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner sliders">
          <div class="carousel-item active">
            <img src="images/about_us.png", class="d-block w-100", style="width:900px; height: 1000px">
          </div>
          <div class="carousel-item transaction_advisory_slider">
            <img src="images/transaction_advisory.png", class="d-block w-100", style="width:900px; height: 1000px">
          </div>
          <div class="carousel-item">
            <img src="images/business_advisory.png", class="d-block w-100", style="width:900px; height: 1000px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> -->
    
    <div class="services">
      <h1 class="services_heading">1st Main Heading</h1>
      <div class="container services_card">
        <div class="row">
          <div class="col-6 flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3> Heading </h3>
                <h6>Sub heading</h6>
              </div>
              <div class="flip-card-back">
                <ul class="services_list">
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col-6">
            <img src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZmluYW5jaWFsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" , class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid our_team">
      <h1 style="text-align: center"> 2nd Main Heading </h1><br><br>
      <div class="container our_team_child">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title boss_name"><strong>Heading</strong></h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <h5 class="card-text">Sub Headind</h5>
                </li>
              </ul>
              <div class="card-body">
                <ul>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title boss_name"><strong>Heading</strong></h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <h5 class="card-text">Sub Heading</h5>
                </li>
              </ul>
              <div class="card-body">
                <ul>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                  <li>List Item</li>
                </ul>
              </div>
            </div>
          </div>      
  </div>
  </body>
</html>
